plugins {
    id 'java'
    id 'com.google.protobuf'
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-stub:1.63.0'       // gRPC 클라이언트/서버 스텁(Stub) 생성 및 실행
    implementation 'io.grpc:grpc-protobuf:1.63.0'   // Protobuf ↔ gRPC 연동 직렬화
    implementation 'com.google.protobuf:protobuf-java:3.25.1'   // Proto 메시지 구현체
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    testImplementation 'io.grpc:grpc-testing:1.63.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}