# commerce-platform

./: .env  .env.prod  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject-convention.gradle  myproject-grpc-base.gradle  myproject-grpc-client.gradle  myproject-grpc-server.gradle  myproject-grpc.gradle  myproject-kafka.gradle
component/coupon/coupon-application/: build.gradle
component/coupon/coupon-domain/src/main/java/domain/vo/: ValidPeriod.java
component/customer/customer-domain/src/main/java/domain/aggregate/: Customer.java
component/inventory/inventory-domain/: build.gradle
component/payment/payment-domain/: build.gradle
component/payment/payment-domain/src/main/java/domain/enums/: PayMethod.java
component/payment/payment-domain/src/main/java/domain/vo/: PaymentResult.java  PgRequest.java  PgResponse.java
component/product/product-domain/: build.gradle
component/product/product-domain/src/main/java/domain/aggregate/: Product.java
component/product/product-domain/src/main/java/domain/enums/: ProductStatus.java
component/product/product-infrastructure/: build.gradle
coupon/: build.gradle
coupon/src/main/java/com/commerce/coupon/: CouponApplication.java
coupon/src/main/java/com/commerce/coupon/bootstrap/: CouponAdController.java  CouponController.java
coupon/src/main/resources/: application.yml
coupon/src/test/java/com/commerce/coupon/: CouponIssueConcurrencyIntegrationTest.java
coupon/src/test/resources/: application.yml
demo/: build.gradle
demo/bootstrap/customer-api/: build.gradle
demo/bootstrap/customer-api/src/main/java/com/commerce/united/controller/: BootstrapApplication.java
demo/bootstrap/customer-api/src/main/java/com/commerce/united/controller/web/: CouponController.java
demo/bootstrap/customer-api/src/main/java/com/commerce/united/controller/web/order/: OrderController.java
demo/bootstrap/customer-api/src/main/java/com/commerce/united/controller/web/product/: ProductController.java
demo/bootstrap/customer-api/src/test/java/com/commerce/united/controller/web/order/: OrderControllerUnitTest.java
demo/component/coupon/coupon-domain/: build.gradle
demo/component/coupon/coupon-domain/src/main/java/domain/aggreate/: Coupon.java
demo/component/inventory/inventory-domain/src/main/java/domain/aggregate/: Inventory.java
demo/component/order/order-application/: build.gradle
demo/component/order/order-application/src/main/java/com/commerce/united/: OrderApplication.java
demo/component/order/order-application/src/main/java/com/commerce/united/port/in/dto/: OrderRefundRequest.java  OrderRefundResponse.java  OrderRequest.java  OrderResponse.java
demo/component/order/order-application/src/test/java/com/commerce/united/port/service/: OrderServiceTest.java  OrderServiceUnitTest.java
demo/component/order/order-domain/: build.gradle
demo/component/order/order-domain/src/main/java/com/commerce/united/domain/aggregate/: Order.java
demo/component/payment/payment-domain/src/main/java/domain/aggregate/: Payment.java
demo/component/payment/payment-domain/src/main/java/domain/enums/: PgProvider.java  TransactionStatus.java
demo/component/product/product-application/: build.gradle
demo/component/product/product-application/src/main/java/com/commerce/united/port/in/dto/: ProductInfo.java
inventory/: build.gradle
inventory/src/main/java/com/commerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/commerce/inventory/bootstrap/: InventoryController.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/redis/: deduct.lua  reduce.lua  restore.lua
inventory/src/test/java/com/commerce/inventory/: InventoryB1VsB2BenchmarkTest.java  InventoryB2ScatterGatherIntegrationTest.java  InventoryDbConsumerIntegrationTest.java  InventoryStockConcurrencyIntegrationTest.java  InventoryStockPortIntegrationTest.java
inventory/src/test/java/com/commerce/inventory/bootstrap/: InventoryControllerTest.java
inventory/src/test/resources/: application.yml
order/src/main/java/com/commerce/order/: OrderApplication.java
order/src/main/java/com/commerce/order/bootstrap/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/resources/: application.yml
payments/: build.gradle
payments/src/main/java/com/commerce/payments/: PaymentsApplication.java  PgPayCancelResponse.java  PgPayResponse.java
payments/src/main/java/com/commerce/payments/domain/: PgRequest.java  PgResponse.java
payments/src/main/proto/: payment_service.proto
payments/src/main/resources/: application.yml
payments/src/test/resources/: application.yml
platform/: build.gradle
platform/src/main/java/com/commerce/platform/: PlatformApplication.java
platform/src/main/java/com/commerce/platform/exception/: LockUnavailableException.java
platform/src/main/proto/: payment_service.proto
platform/src/main/resources/: application-prod.yml  application.yml
platform/src/test/java/com/commerce/platform/: PlatformApplicationTests.java
platform/src/test/resources/: application.yml
product/src/main/java/com/commerce/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/resources/: application.yml
shared/: build.gradle
shared/src/main/java/com/commerce/shared/: SharedApplication.java
shared/src/main/java/com/commerce/shared/config/: RestTemplateConfig.java
shared/src/main/java/com/commerce/shared/enums/: PayProvider.java
shared/src/main/java/com/commerce/shared/exception/: BusinessError.java  BusinessException.java
shared/src/main/java/com/commerce/shared/kafka/: KafkaEventPublisher.java  TransactionalEventPublisher.java
shared/src/main/java/com/commerce/shared/service/: AesCryptoFacade.java
shared/src/main/java/com/commerce/shared/vo/: CouponId.java  CouponIssueId.java  CustomerId.java  (+6 more)
shared/src/main/java/vo/: Money.java  Quantity.java
shared/src/main/proto/: payment_service.proto
shared/src/main/resources/: application.yml
(+418 files in other folders)
