rootProject.name = 'demo'

include 'payment-domain'
include 'payment-application'
include 'payment-infrastructure'
project(':payment-domain').projectDir = file('component/payment/payment-domain')
project(':payment-application').projectDir = file('component/payment/payment-application')
project(':payment-infrastructure').projectDir = file('component/payment/payment-infrastructure')

include 'order-domain'
include 'order-application'
include 'order-infrastructure'
project(':order-domain').projectDir = file('component/order/order-domain')
project(':order-application').projectDir = file('component/order/order-application')
project(':order-infrastructure').projectDir = file('component/order/order-infrastructure')

include 'product-application'
include 'product-domain'
include 'product-infrastructure'
project(':product-application').projectDir = file('component/product/product-application')
project(':product-domain').projectDir = file('component/product/product-domain')
project(':product-infrastructure').projectDir = file('component/product/product-infrastructure')

include 'coupon-domain'
include 'coupon-application'
include 'coupon-infrastructure'
project(':coupon-application').projectDir = file('component/coupon/coupon-application')
project(':coupon-domain').projectDir = file('component/coupon/coupon-domain')
project(':coupon-infrastructure').projectDir = file('component/coupon/coupon-infrastructure')

include 'inventory-domain'
include 'inventory-application'
include 'inventory-infrastructure'
project(':inventory-application').projectDir = file('component/inventory/inventory-application')
project(':inventory-domain').projectDir = file('component/inventory/inventory-domain')
project(':inventory-infrastructure').projectDir = file('component/inventory/inventory-infrastructure')

include 'customer-domain'
include 'customer-application'
include 'customer-infrastructure'
project(':customer-application').projectDir = file('component/customer/customer-application')
project(':customer-domain').projectDir = file('component/customer/customer-domain')
project(':customer-infrastructure').projectDir = file('component/customer/customer-infrastructure')

include 'customer-api'
project(':customer-api').projectDir = file('bootstrap/customer-api')


include 'shared'

