plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation project(':product-application')
    implementation project(':coupon-application')
    implementation project(':payment-application')
    implementation project(':order-application')
    implementation project(':shared')

    // OpenAPI Generator가 생성하는 코드에 필요
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.9'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
}

test {
    useJUnitPlatform()
}